<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
		<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
			<title>Ajax and Prototype: Display multiple pages without refreshing</title>
			<script type="text/javascript" src="prototype.js"></script>
			<script type="text/javascript">
			// <![CDATA[
			// Makes the DOM available to us before images are loaded. Handy when elements should be invisible 
			Event.observe(document, 'dom:loaded', function() {
				var newsCat = document.getElementsByClassName('newsCat');
				for (var i = 0; i < categories.length; i++) {
					$(categories[i].id).onclick = function () {
						getCatPage(this.id);
					}
				}
			});
			
			function getCatPage(id) {
				var url = 'load-content.php';
				var rand   = Math.random(9999);
				var pars   = 'id=' + id + '&rand=' + rand;
				var myAjax = new Ajax.Request( url, {method: 'get', parameters: pars, onLoading: showLoad, onComplete: showResponse} );
			}
			
			function showLoad () {
				$('newsContent').style.display = 'none';
				$('newsLoading').style.display = 'block';
			}
			
			function showResponse (originalRequest) {
				var newData = originalRequest.responseText;
				$('newsLoading').style.display = 'none';
				$('newsContent').style.display = 'block';		
				$('newsContent').innerHTML = newData;
			}
			// 
			</script>		
			<style type="text/css" media="screen">
			<!--
			body {
				background-color: #efefef;
				font: 1em Verdana, Arial, Helvetica, sans-serif;		
				}
			
			h1 {
				text-align:center;
				}
			
			#newsContainer {
				background-color:white;
				width: 500px;
				height: 300px;
				margin: 0 auto; /* we center our container div */
				border: 5px solid #ccc;
				}
			
			#newsCategoriesContainer {
				float: left; 
				height: 300px;
				background-color: #fafafa;
				margin-right:10px;
			}
			
			#newsCategoriesContainer .newsCat{
				margin: 10px 0;
				padding: 4px;
				text-align:center;
				display: block;
				cursor:pointer;
				border:1px solid #ccc;
				width: 100px;
			}
			
			#newsContent {
				padding: 10px;
			}
			
			#newsLoading {
				text-align:center;
				display:none;
				margin-top: 10px;
			}
			-->
			</style>
		</head>
		<body>
			<h1>The News Today</h1>
			<div id="newsContainer">
				<div id="newsCategoriesContainer">
					<div class="newsCat" id="newsCat1">Politics</div>
					<div class="newsCat" id="newsCat2">Sports</div>
					<div class="newsCat" id="newsCat3">LifeStyle</div>
				</div>
				<div id="newsLoading">Loading <img src="loading_indicator.gif" title="Loading..." alt="Loading..." border="0" /></div>
				<div id="newsContent"></div>
			</div>
		</body>
		</html>


<?php
		function stringForJavascript($in_string) {
		   $str = ereg_replace("[\r\n]", " \\n\\\n", $in_string);
		   $str = ereg_replace('"', '\\"', $str);
		   return $str;
		}
		switch($_GET['id']) {
			case 'newsCat1':
				$content = 'This is content for page Politics.';
				break;
			case 'newsCat2':
				$content = 'This is content for page Sports.';
				break;
			case 'newsCat3':
				$content = 'This is content for page Lifestyle.';
				break;
			default:
				$content = 'There was an error.';
		
		} 
		print stringForJavascript($content);
		usleep(600000);
		?>
		<script>

		function getCatPage(id) {
			var url = 'load-content.php';
			var rand   = Math.random(9999);
			var pars   = 'id=' + id + '&rand=' + rand;
			var myAjax = new Ajax.Request( url, {method: 'get', parameters: pars, onLoading: showLoad, onComplete: showResponse} );
		}
		</script>